<!DOCTYPE HTML>

<html>
	<head>
		<title>AI Anthropomorphism</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>Participation Rules</h1>
				<p>Please read the following rules carefully.</p>

				<section>
					<h2>Rules</h2>
					<p>rules</p>
				</section>
	
				<section>
	        		<h4>Consent</h4>
	        		<p>consent clause</p>
				</section>
	
				<section>
	        		<h4>Privacy</h4>
	        		<p>privacy clause</p>
				</section>

			</header>

			<style>
				.button-class {
					background-color: #4CAF50";
					border: none;
					color: white;
					padding: 10px 20px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					margin: 4px 2px;
					cursor: pointer;
					border-radius: 4px
				}
			</style>

			<a href="index.html" class="button-class">Click to Begin!</a>


		<!-- Footer -->


		<!-- Scripts -->
			<script src="assets/js/main.js"></script>

	</body>
</html>
